<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SELL Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
      integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
      integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
      crossorigin="anonymous"
    ></script>

    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
      }
      h1 {
        text-align: center;
        font-size: 28pt;
      }
      .author {
        text-align: center;
        font-size: 18pt;
      }
      .courseInfo {
        font-size: 14pt;
        font-style: italic;
        /*margin-bottom: 24px;*/
        text-align: center;
      }
      .question {
        border-style: solid;
        border-radius: 5px;
        border-width: 2px;
        border-color: black;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        -webkit-box-shadow: 4px 6px 8px -1px rgba(0, 0, 0, 0.93);
        box-shadow: 4px 6px 8px -1px rgba(0, 0, 0, 0.1);
      }
      .questionTitle {
        font-size: 18pt;
        font-weight: bold;
      }
      ul {
        margin-top: 0;
        margin-left: 0px;
        padding-left: 20px;
      }
      .inputField {
        width: 64px;
        height: 24px;
        font-size: 14pt;
        border-style: solid;
        border-color: black;
        border-radius: 5px;
        border-width: 0.2;
        padding-left: 5px;
        padding-right: 5px;
        outline-color: black;
        background-color: transparent;
      }
      .inputField:focus {
        outline-color: gray;
      }
      .button {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 12pt;
        /*background-color: rgba(62, 146, 3, 0.767);*/
        background-color: green;
        color: white;
        border-style: none;
        border-radius: 2px;
        height: 32px;
        cursor: pointer;
      }
      .buttonRow {
        display: flex;
        align-items: baseline;
      }
    </style>
  </head>
  <body>
    <h1 id="title"></h1>
    <div class="author" id="author"></div>
    <p class="courseInfo">
      This page runs in your browser and does not store any data on servers.
    </p>
    <p class="courseInfo">
      You can
      <span
        onclick="location.reload()"
        style="text-decoration: underline; font-weight: bold; cursor: pointer"
        >reload</span
      >
      this page in order to get new randomized tasks.
    </p>
    <div id="questions"></div>
    <p style="font-size: 8pt; font-style: italic; text-align: center">
      Technology: SELL Quiz by Andreas Schwenk
    </p>
    <!-- @begin(test) -->
    <script type="module">
      import { quizSrc } from "./src/example.js";
      import { init } from "./src/index.js";
      init(quizSrc);
    </script>
    <!-- @end(test) -->
  </body>
</html>
