<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>pySELL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
      integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
      integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
      }
      h1 {
        text-align: center;
        font-size: 28pt;
      }
      .author {
        text-align: center;
        font-size: 18pt;
      }
      .courseInfo {
        font-size: 14pt;
        font-style: italic;
        /*margin-bottom: 24px;*/
        text-align: center;
      }
      .question {
        position: relative; /* required for feedback overlays */
        color: black;
        background-color: white;
        border-style: solid;
        border-radius: 5px;
        border-width: 3px;
        border-color: black;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        -webkit-box-shadow: 4px 6px 8px -1px rgba(0, 0, 0, 0.93);
        box-shadow: 4px 6px 8px -1px rgba(0, 0, 0, 0.1);
      }
      .questionFeedback {
        z-index: 10;
        display: none;
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 33%;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 8vw;
        text-shadow: 0px 0px 18px rgba(0, 0, 0, 0.7);
      }
      .questionTitle {
        font-size: 24pt;
      }
      .code {
        font-family: "Courier New", Courier, monospace;
        color: black;
        background-color: rgb(235, 235, 235);
        padding: 2px 5px;
        border-radius: 5px;
        margin: 1px 2px;
      }
      .debugCode {
        font-family: "Courier New", Courier, monospace;
        padding: 4px;
        margin-bottom: 5px;
        background-color: black;
        color: white;
        border-radius: 5px;
        opacity: 0.85;
        overflow-x: scroll;
      }
      .debugInfo {
        text-align: end;
        font-size: 10pt;
        margin-top: 2px;
        color: rgb(64, 64, 64);
      }
      ul {
        margin-top: 0;
        margin-left: 0px;
        padding-left: 20px;
      }
      .inputField {
        position: relative;
        width: 32px;
        height: 24px;
        font-size: 14pt;
        border-style: solid;
        border-color: black;
        border-radius: 5px;
        border-width: 0.2;
        padding-left: 5px;
        padding-right: 5px;
        outline-color: black;
        background-color: transparent;
        margin: 1px;
      }
      .inputField:focus {
        outline-color: maroon;
      }
      .equationPreview {
        position: absolute;
        top: 120%;
        left: 0%;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        background-color: rgb(128, 0, 0);
        border-radius: 5px;
        font-size: 12pt;
        color: white;
        text-align: start;
        z-index: 20;
        opacity: 0.95;
      }
      .button {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12pt;
        background-color: rgb(0, 150, 0);
        color: white;
        border-style: none;
        border-radius: 4px;
        height: 36px;
        cursor: pointer;
      }
      .buttonRow {
        display: flex;
        align-items: baseline;
        margin-top: 12px;
      }
      .matrixResizeButton {
        width: 20px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        position: absolute;
        z-index: 1;
        height: 20px;
        cursor: pointer;
        margin-bottom: 3px;
      }
      a {
        color: black;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 id="title"></h1>
    <div class="author" id="author"></div>
    <p id="courseInfo1" class="courseInfo"></p>
    <p id="courseInfo2" class="courseInfo"></p>
    <h1 id="debug" class="debugCode" style="display: none">DEBUG VERSION</h1>
    <div id="questions"></div>
    <p style="font-size: 8pt; font-style: italic; text-align: center">
      This quiz was created using
      <a href="https://github.com/andreas-schwenk/pysell">pySELL</a>, the
      <i>Python-based Simple E-Learning Language</i>, written by Andreas
      Schwenk, GPLv3<br />
      last update on
      <span id="date"></span>
    </p>
    <!-- @begin(test) -->
    <script type="module">
      import { init } from "./src/index.js";
      // create json file via
      //   python3 sell.py -J examples/ex1.txt
      fetch("../examples/ex1.json?v=" + Date.now())
        .then((data) => data.json())
        .then((quizSrc) => {
          let debug = true;
          init(quizSrc, debug);
        });
    </script>
    <!-- @end(test) -->
  </body>
</html>
